# EndpointTestDataGenerator

./: .gitignore  Build.ps1  EndpointTestDataGenerator.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
samples/EndpointTestDataGenerator.Sample.Client/: EndpointTestDataGenerator.Sample.Client.csproj  IApi.cs
samples/EndpointTestDataGenerator.Sample.Tests/: EndpointTestDataGenerator.Sample.Tests.csproj  GeneratedTests.cs  TestScenarioGenerator.cs
samples/EndpointTestDataGenerator.Sample.WebApi/: EndpointTestDataGenerator.Sample.WebApi.csproj  Program.cs  TestDto.cs  WeatherForecast.cs
samples/EndpointTestDataGenerator.Sample.WebApi/Controllers/: TestController.cs  WeatherForecastController.cs
samples/EndpointTestDataGenerator.Sample.WebApi/Properties/: launchSettings.json
src/EndpointTestDataGenerator/: Arguments.cs  BaseTestScenarioGenerator.cs  EndpointTestDataGenerator.csproj  EnumerableOfTestScenarioExtensions.cs  TestScenario.cs  WebApplicationFactoryExtensions.cs
src/EndpointTestDataGenerator.Tests/: ArgumentsTests.cs  EndpointTestDataGenerator.Tests.csproj  IEnumerableOfTestScenarioExtentions.cs  WebApplicationFactoryExtensionsTests.cs
src/EndpointTestDataGenerator/ApiCompat/: PreBuild.ps1
