<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Summary>A convention-based object-object mapper.</Summary>
        <Description>A convention-based object-object mapper.</Description>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/sanderobdeijn/EndpointTestDataGenerator</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <AdditionalApiCompatOptions>--exclude-non-browsable --exclude-compiler-generated</AdditionalApiCompatOptions>
        <Version>0.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.12" />
        <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>
    
</Project>
